

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 2676 bytes out of 4000 bytes (66.90%).
	The average memory utilization (allocated) during the application was: 1605.64 bytes (40.14%).
	The average of the maximum continuous memory during the application was: 720.33 bytes (18.01%).

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 250 bytes (6.25%).
	The number of segments during the application was: 15639 segments.
	The average number of segments during the application was: 1.42 segments (354.98 bytes).
	The average number of bytes wasted during the application was: 196.32 bytes.
	The maximum number of segments during the application was: 6 segments (1500 bytes).
	The maximum number of bytes wasted during the application was: 988 bytes.

	<----------------------- END OF APPLICATION ----------------------->