

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 2672 bytes out of 4000 bytes (66.80%).
	The average memory utilization (allocated) during the application was: 1601.86 bytes (40.05%).
	The average of the maximum continuous memory during the application was: 723.38 bytes (18.08%).

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 250 bytes (6.25%).
	The number of segments during the application was: 16786 segments.
	The average number of segments during the application was: 1.46 segments (365.74 bytes).
	The average number of bytes wasted during the application was: 196.56 bytes.
	The maximum number of segments during the application was: 6 segments (1500 bytes).
	The maximum number of bytes wasted during the application was: 692 bytes.

	<----------------------- END OF APPLICATION ----------------------->