

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 36 bytes out of 4000 bytes (0.90%).
	The average memory utilization (allocated) during the application was: 8.46 bytes (0.21%).

	The average of the maximum continuous memory during the application was: 3990.37 bytes.

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 250 bytes (6.25%).
	The number of segments during the application was: 0 segments.
	The average number of segments during the application was: 0.00 segments (0.00 bytes).
	The maximum number of segments during the application was: 0 segments (0 bytes).

	<----------------------- END OF APPLICATION ----------------------->