

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 2832 bytes out of 4000 bytes (70.80%).
	The average memory utilization (allocated) during the application was: 2049.46 bytes (51.24%).

	The average of the maximum continuous memory during the application was: 847.78 bytes.

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 80 bytes. (2.00%)
	The number of segments during the application was: 18 segments.
	The average number of segments during the application was: 0.26 segments (20.57 bytes).
	The maximum number of segments during the application was: 2 segments (160 bytes). 

	<----------------------- END OF APPLICATION ----------------------->