

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 2792 bytes out of 4000 bytes (69.80%).
	The average memory utilization (allocated) during the application was: 1620.85 bytes (40.52%).

	The average of the maximum continuous memory during the application was: 725.85 bytes.

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 250 bytes (6.25%).
	The number of segments during the application was: 82837 segments.
	The average number of segments during the application was: 1.50 segments (375.15 bytes).
	The maximum number of segments during the application was: 7 segments (1750 bytes).

	<----------------------- END OF APPLICATION ----------------------->