

	<----------------------- START OF APPLICATION ----------------------->

	Total memory allocated by the memory pool: 4000 bytes.

	The maximum memory utilization during the application was: 2764 bytes out of 4000 bytes (69.10%).
	The average memory utilization (allocated) during the application was: 1776.67 bytes (44.42%).
	The average of the maximum continuous memory during the application was: 674.46 bytes (16.86%).

	A segment represent a continuous block of memory which is too small to be used in allocations.
	The length of the segment for this application was: 250 bytes (6.25%).
	The number of segments during the application was: 17692 segments.
	The average number of segments during the application was: 1.59 segments (397.97 bytes).
	The average number of bytes wasted during the application was: 224.61 bytes.
	The maximum number of segments during the application was: 9 segments (2250 bytes).
	The maximum number of bytes wasted during the application was: 1744 bytes.

	<----------------------- END OF APPLICATION ----------------------->